BASIC_AUTH_USERNAME=replace
BASIC_AUTH_PASSWORD=replace

I_NOMINATION_TIME=7.00
II_NOMINATION_TIME=7.00
III_NOMINATION_TIME=11.00
IV_NOMINATION_TIME=100.00
V_NOMINATION_TIME=15.00
VI_NOMINATION_TIME=100.00

I_NOMINATION_PARTICIPATION_COUNT=1
II_NOMINATION_PARTICIPATION_COUNT=2
III_NOMINATION_PARTICIPATION_COUNT=0
IV_NOMINATION_PARTICIPATION_COUNT=0
V_NOMINATION_PARTICIPATION_COUNT=2
VI_NOMINATION_PARTICIPATION_COUNT=1

GIN_MODE=debug
DB_CONNECTION=admin:palestra@tcp(localhost:3306)/svetsplhu?charset=utf8mb4&collation=utf8mb4_unicode_ci